PORT=3000
REACT_APP_BACKEND_URL="http://localhost:3010"
REACT_APP_DASHBOARD_URL="http://localhost:8501"

REACT_APP_INPUTER_REST_URL="http://localhost:3002"

REACT_APP_INPUTER_MQTT_URL="mqtt://localhost"
REACT_APP_INPUTER_MQTT_USER=""
REACT_APP_INPUTER_MQTT_PASSWORD=""
REACT_APP_INPUTER_MQTT_TOPIC="mqtt.device.data"
